{:deps
 {criterium/criterium    {:mvn/version "0.5.244"}
  org.clojure/test.check {:mvn/version "1.1.0"}
  poly/criterium.arg-gen {:local/root "../../bases/criterium.arg-gen"}}
 :paths []

 :aliases {:test  {:override-deps {criterium/criterium
                                   {:local/root "../criterium"}}}
           :build {:extra-paths ["."]
                   :deps
                   {io.github.hugoduncan/makejack
                    #_ {:local/root "../../../makejack/projects/makejack-jar"}
                    {:git/sha   "a92d409233c46250f7c5a6b3e0a0aa6dd2211de6"
                     :deps/root "projects/makejack-jar"}}
                   :ns-default  build
                   :exec-fn     help
                   :jvm-opts    ["-Dclojure.main.report=stderr"]}}}
