{:config-paths
 ["../bases/criterium.arg-gen/resources/clj-kondo.exports/criterium/arg-gen/"]
 :hooks
 {:analyze-call
  {criterium.view/def-multi-view hooks.impl/def-multi-view}}
 :lint-as {clojure.test.check.clojure-test/defspec clojure.core/def
           clojure.test.check.properties/for-all   clojure.core/let
           criterium.util/optional-require         clojure.core/require}
 :linters {:unused-bindings              {:exclude-defmulti-args true}
           :used-underscored-binding     {:level :warning}
           :unsorted-required-namespaces {:level :warning}}
 :output  {:exclude-files ["src/data_readers.clj"]}}
